{
  "slug": "decision-room-ai",
  "name": "Decision Room AI",
  "version": "1.1.2",
  "tagline": "Turn difficult choices into clear, defensible decisions.",
  "description": "Decision Room AI replaces vague pros-and-cons lists with a proactive, saved decision workspace. Start with one decision prompt and Anna drafts realistic options, a deadline, weighted criteria, initial scores with reasoning, clarifying questions, assumptions, risks, trade-offs, and a five-cause premortem. Review and edit the draft, inspect why an option leads and whether weight shifts change the result, then confirm or revise Anna's recommendation, confidence, rationale, and next action before committing. The complete Frame → Compare → Challenge → Coach → Commit → Review record syncs through Anna Storage. No separate API key or bundled Executa is required.",
  "changelog": "Review-hardening update: validates Anna first-draft responses before applying them, retries empty model replies, rejects malformed calendar dates, keeps commitment state consistent when options change, and improves responsive stage headers and mobile navigation so controls no longer overlap content.",
  "category": "productivity",
  "logo_file": "listing-assets/decision-room-logo.png",
  "screenshots": [
    "listing-assets/home-desktop.png",
    "listing-assets/create-desktop.png",
    "listing-assets/ai-draft-desktop.png",
    "listing-assets/ai-compare-desktop.png",
    "listing-assets/ai-premortem-desktop.png",
    "listing-assets/coach-mobile.png"
  ],
  "homepage_url": "https://github.com/imthegoodboy/decision-room-ai",
  "support_url": "https://github.com/imthegoodboy/decision-room-ai/issues",
  "privacy_url": "https://github.com/imthegoodboy/decision-room-ai/blob/main/PRIVACY.md"
}
